html {
    box-sizing: border-box;
    font-size:62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


*{
  margin: 0;
}

:root{
    --amarillo-principal : #fdbe28;
    --crema-principal : #fffbf7;
    --color-crema-letras : #bfbebb;
    --fondo-cards: #2f2f3d;
    --fondo-icon-cards:#f0f0f0;
    --fondo-boton-cards:#ff6738;
}

.body{
    font-family: 'Roboto Slab', serif;
    font-size: 1.6rem;
    background-color: var(--crema-principal);
   
}

/* globales */
h1{
  font-size: 4.2rem;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}

h2{
  font-size: 3.8rem;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}

h3{
  font-size: 2.7rem;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}

img{
  max-width: 100%;
}


.header{
  background-color: var(--fondo-cards);
  position: relative;
  width: 100%;
  top: 0;
  padding:2rem 2rem;
  height: auto;
}

.nav{
  display: flex;
  justify-content: space-between;
}

.nav-link{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover{
  border-bottom: 3px solid var(--verde-icon);
  transition: border-bottom 0.3s;
}

.nav-menu-item{
  padding: 2rem 0;
}

.logo-icon{
  width: 60px;
  height: 60px;
}

.nav-menu{
  list-style: none;
  background-color: var(--amarillo-principal);
  position: fixed;
  left: 100%;
  transition: left 0.5s;
  top: 93px;
  width: 100%;
  padding: 20px 10px;
  text-align: center;
  overflow-y: auto;
  height: calc(100% - 93px);
}

.togger{
  background-color: var(--verde-icon);
  border: none;
}

.togger:hover{
  cursor: pointer;
}

.togger img{
  filter: invert(1);
}

.nav-menu_visible{
  left: 0;
}

/* main */

main{
  padding: 1rem 2rem;
}

.main-section-cards {
  margin-top: 20px;
}

.main-grid{
  text-align: center;
  display: grid;
  grid-template-rows: repeat(4,auto);
  justify-content: center;
  align-items: center;
}

.main-grid .main-section-title h1{
  line-height: 6rem;
}

.main-grid .main-section-text p{
  line-height: 2.8rem;
  margin-bottom: 2rem;
}

.main-section-favorites h2{
  margin:2rem 0;
}

.content{
  width: 100%;
  height: 210px;
  background-color: var(--fondo-boton-cards);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 2px 1px 18px 5px #D0B1AA;
  padding: 0 1rem;
}

.content div{
  border: 2px solid black;
  padding: 1rem;
  border-radius: 20px;
  margin-right: 1rem;
  width: 86px;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 1rem;
}

.content div:last-child{
  margin-right: 0;
}

.content div p{
  color: white;
  font-weight: 500;
  font-size: 1.4rem;
}
.card{
  width: 100%;
  background-color: white;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 2px 1px 18px 5px #D0B1AA;
  margin: 3rem 0;
}

.card .card-section-img{
  background-color: var(--fondo-cards);
  width: 100%;
  padding: 2rem;
  margin-bottom: 1rem;
}

.card .card-section-img .container-icon-loved{
  display: flex;
  justify-content:end;
}

.card .card-section-img .container-icon-loved img{
  width: 40px;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
}

.container-name{
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.card-section-contain-card{
  padding: 0 1rem;
}

.container-name h3{
  text-align: start;
  margin-bottom: 0.5rem;
}

.container-name p{
  font-size: 1.4rem;
  text-align: start;
}

.information-card{
  display: flex;
  justify-content: space-between;
}

.container-price{
  display: flex;
  align-items: start;
}
.container-price p {
  align-self: center;
  font-weight: 900;
}

.container-price img{
  width: 20px;
}

.container-icons-card{
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.container-icons-card .container-icon-skills{
  background-color: var(--fondo-icon-cards);
  margin-right: 2rem;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding: 1rem ;
  justify-content: center;
  border-radius: 10px;
}

.container-icons-card .container-icon-skills img{
  margin-right: 0.5rem;
}

.container-icons-card .container-icon-skills p{
  font-size: 1.1rem;
  font-weight: 700;
}

.container-button-pay{
  background-color: var(--fondo-boton-cards);
  padding: 2rem;
  width: 100%;
}

.container-button-pay:hover{
  cursor: pointer;
}

.container-button-pay a{
  text-decoration: none;
  font-size: 2.5rem;
  letter-spacing: 1.4rem;
  text-transform: capitalize;
  color: white;
}

.button-shop{
  padding: 1.5rem;
  background-color: #2f2f3d;
  width: 50%;
  margin: 0 auto;
  border-radius: 25px;
}

.button-shop a{
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
  letter-spacing: 2px;
}

.button-shop:hover{
  background-color: var(--fondo-boton-cards);
}

.section-contact-li{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-contact-li section{
  margin-right: 1rem;
}

.section-contact-li section:last-child{
  margin-right: 0;
}

.section-contact-li section img{
  width: 50px;
}

.section-contact-main h2{
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.section-contact-main p{
  margin-bottom: 3rem;
  text-align: center;
}

.button-contact-main{
  padding: 1.5rem;
  background-color: var(--fondo-boton-cards);
  width: 50%;
  margin: 0 auto;
  border-radius: 25px;
  margin-bottom: 2rem;
}

.button-contact-main a{
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
  letter-spacing: 2px;
}

footer{
  background-color: var(--fondo-cards);
}

.container-footer{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 2rem 2rem;

}

.container-footer .container-img-footer img{
  width: 60px;
  height: 60px;
  margin-right: 10rem;
}

.container-footer .container-text-footer p{
  color: var(--crema-principal);
  font-size: 1.4rem;
  line-height: 2rem;
}

